{
  "name": "rickly-url-shortener",
  "type": "module",
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "api": "bun --filter api dev",
    "client": "bun --filter client dev",
    "client:build": "bun --filter client build"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
